# alexander-slinkin-homeworks

./: BullsAndCows.sln  README.md  sql-practice.sql
ADOPractice/: ADOPractice.sln
ADOPractice/ADOPractice/: App.config  CRUDOperations.cs  Program.cs
BullsAndCows/: Program.cs
CalcJQery/css/: style.css
CalcJQery/html/: index.html
CalcJQery/js/: script.js
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp8/DAL/: DAL.csproj
ConsoleApp8/TryToFixEverything/: Program.cs  TryToFixEverything.csproj
DI.App/: Program.cs
EducationalPortal/: EducationPortal.sln
EducationalPortal/EduPortal.Application/: EduPortal.Application.csproj
EducationalPortal/EduPortal.Domain/: PagedList.cs
EducationalPortal/EduPortal.Infrastructure/: EduPortal.Infrastructure.csproj  JwtGenerator.cs
EducationalPortal/EduPortal.Infrastructure/Context/: EducationalPortalContext.cs
EducationalPortal/EduPortal.Infrastructure/Extensions/: IEnumerableExtension.cs  IQuerybleExtension.cs
EducationalPortal/EduPortal.Infrastructure/MappingConfigurations/: CourseTypeConfiguration.cs  MaterialTypeConfiguration.cs  MentorTypeConfiguration.cs  SkillTypeConfiguration.cs  StudentTypeConfiguration.cs  UserTypeConfiguration.cs
EducationalPortal/EduPortal.Infrastructure/Repositories/: MentorRepository.cs  Repository.cs  StudentRepository.cs  UserRepository.cs
EducationalPortal/EduPortal.UI.MVC/: EduPortal.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EducationalPortal/EduPortal.UI.MVC/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  MentorController.cs  UserController.cs
EducationalPortal/EduPortal.UI.MVC/Middleware/: ExceptionLoggingMiddleware.cs
EducationalPortal/EduPortal.UI.MVC/Middleware/Extentions/: ExceptionLoggingExtention.cs
EducationalPortal/EduPortal.UI.MVC/Models/: ErrorViewModel.cs
EducationalPortal/EduPortal.UI.MVC/Properties/: launchSettings.json
EducationalPortal/EduPortal.UI.MVC/Views/: _ViewImports.cshtml
EducationalPortal/EduPortal.UI.MVC/Views/Account/: Login.cshtml  Register.cshtml
EducationalPortal/EduPortal.UI.MVC/Views/Courses/: Catalog.cshtml  Course.cshtml  OpenCourse.cshtml
EducationalPortal/EduPortal.UI.MVC/Views/Home/: Index.cshtml
EducationalPortal/EduPortal.UI.MVC/Views/Mentor/: CreateArticle.cshtml  CreateBook.cshtml  CreateCourse.cshtml  CreateVideo.cshtml
EducationalPortal/EduPortal.UI.MVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
EducationalPortal/EduPortal.UI.MVC/Views/User/: ChangeProfile.cshtml  Courses.cshtml  InProgressCourses.cshtml  MyProfile.cshtml
EducationalPortal/EduPortal.UI.MVC/wwwroot/css/: mainStyle.css  signin.css
EducationalPortal/EduPortalWebApi/: EduPortalWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EducationalPortal/EduPortalWebApi/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  MentorController.cs  UserController.cs  WeatherForecastController.cs
EducationalPortal/EduPortalWebApi/Properties/: launchSettings.json
EducationalPortal/EducationPortal/: App.config  EducationPortal.csproj  Program.cs
EducationalPortal/EducationPortal/Validation/: UserValidation.cs
Homework1/: Homework1.sln
Homework1/Homework1/: Parser.cs  Program.cs
Homework3/CSVFormatter/: CSVFormatter.sln
Homework4/: Homework4.sln
Homework4/Homework4/: Part1.cs  Part2.cs  Program.cs
Practice11june/: Practice11june.sln
Practice11june/Practice11june/: App.config  Practice11june.csproj  Program.cs
Practice11june/Practice11june.BLL/: Practice11june.BLL.csproj
Practice11june/Practice11june.BLL/Services/: HidingDataService.cs
Practice11june/Practice11june.Domain/: JsonOrder.cs
Practice11june/Practice11june.Infrastructure/: Practice11june.Infrastructure.csproj
Practice17may/: Practice17may.sln
Practice17may/Practice17may/: FileProvider.cs  Program.cs
Practice18june/css/: style10.css  style11.css  style12.css  style13.css  style14.css  style8.css  style9.css
Practice18june/html/: index1.html  index10.html  index11.html  index12.html  index13.html  index14.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
Practice2july/: Task1.html  Task2.html  Task3.html  Task4.html
Practice30june/: Task1.html  Task10.html  Task11.html  Task12.html  Task2.html  Task3.html  Task4.html  Task5.html  Task6.html  Task7.html  Task8.html  Task9.html
Practice31may/: Practice31may.sln
Practice31may/Practice31may/: Program.cs
Practice9july/: Practice9july.sln
Practice9july/Practice9july/: Practice9july.csproj  Program.cs  Startup.cs  appsettings.json
Practice9july/Practice9july/Controllers/: AccountController.cs  HomeController.cs
Practice9july/Practice9july/Middleware/: ExceptionLoggingMiddleware.cs  RedirectingMiddleware.cs  RequestLoggingMiddleware.cs  SettingHeaderMiddleware.cs
Practice9july/Practice9july/Middleware/Extensions/: ExceptionLoggingMiddlewareExtention.cs  RedirectingMiddlewareExtension.cs  RequestLoggingMiddlewareExtensions.cs  SettingHeaderMiddlewareExtension.cs
Practice9july/Practice9july/Models/: ApplicationContext.cs  User.cs
Practice9july/Practice9july/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Practice9july/Practice9july/Properties/: launchSettings.json
Practice9july/Practice9july/Views/: _ViewImports.cshtml
Practice9july/Practice9july/Views/Account/: Login.cshtml  Register.cshtml  Todos.cshtml
Practice9july/Practice9july/Views/Home/: Index.cshtml  Privacy.cshtml  RefToHello.cshtml
Practice9july/Practice9july/Views/Shared/: _Layout.cshtml
Practice9june/: Practice9june.sln
Practice9june/Practice9june.BLL/: Practice9june.BLL.csproj
Practice9june/Practice9june.BLL/Services/: DirectoryService.cs  FileService.cs
PracticeNix14may/: PracticeNix14may.sln
ThreadingTaskHomework/: ThreadingTaskHomework.sln
VClasse/: VClasse.sln
(+119 files in other folders)
