<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice9june.Core\Practice9june.Core.csproj" />
    <ProjectReference Include="..\Practice9june.Infrastructure\Practice9june.Infrastructure.csproj" />
  </ItemGroup>

</Project>
