<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice11june.BLL\Practice11june.BLL.csproj" />
    <ProjectReference Include="..\Practice11june.Domain\Practice11june.Domain.csproj" />
    <ProjectReference Include="..\Practice11june.Infrastructure\Practice11june.Infrastructure.csproj" />
  </ItemGroup>

</Project>
